Till now, we have a basic server ready which can be used to send a response conditionally using req.url and switch-case

const http = require("http");
const crypto = require("crypto");
const currensiesJSON = require("./currencies.json");
const PORT = 8082;

const server = http.createServer((req, res) => {
  const reqId = crypto.randomUUID();
  switch (req.url) {
    case "/":
      res.writeHead(200, {
        "content-type": "text/html",
        "x-req-id": reqId,
      });
      res.write(`<h1>Currency Database</h1>`);
      break;
    case "/currencies":
      res.writeHead(200, {
        "content-type": "application/json",
        "x-req-id": reqId,
      });
      res.write(JSON.stringify(currensiesJSON));
      break;
    default:
      res.writeHead(404, {
        "content-type": "application/json",
        "x-req-id": reqId,
      });
      res.write(JSON.stringify({ message: `${req.url} does not exist` }));
  }
  res.end();
});

server.listen(PORT, () => {
  console.log(`Server listening at port : ${PORT}`);
});

and in .rest file:
GET http://localhost:8082/
###
GET http://localhost:8082/currencies
###


<<<---------------------------------------------------------------------------->>>

Now, we will see how express framework works and how easy it makes to route different paths including dynamic routing
  -we will implememnt the same using express
  -we will also implememnt a dynamic route path which is /currencies/:symbol

first install express (npm i express)